<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var myarray = ['C','C++','Java','Python','Javascript','C#','PHP']
    myarray.splice(1,0,'Ruby')
    document.writeln(myarray)

    myarray.splice(3,1,'Pearl')
    document.writeln(myarray)

    myarray.splice(4,3,'Java','Python')
    document.writeln(myarray)

    myarray.splice(0,0,'Dart')
    document.writeln(myarray)

    myarray.splice(9,1,'VB')
    document.writeln(myarray)
</script>
</html>